C:\Users\Danila\source\repos\delfaBot18.0.0\delfaBot18.0.0\bin\Debug\net6.0\delfaBot18.0.0.exe
C:\Users\Danila\source\repos\delfaBot18.0.0\delfaBot18.0.0\bin\Debug\net6.0\delfaBot18.0.0.deps.json
C:\Users\Danila\source\repos\delfaBot18.0.0\delfaBot18.0.0\bin\Debug\net6.0\delfaBot18.0.0.runtimeconfig.json
C:\Users\Danila\source\repos\delfaBot18.0.0\delfaBot18.0.0\bin\Debug\net6.0\delfaBot18.0.0.dll
C:\Users\Danila\source\repos\delfaBot18.0.0\delfaBot18.0.0\bin\Debug\net6.0\delfaBot18.0.0.pdb
C:\Users\Danila\source\repos\delfaBot18.0.0\delfaBot18.0.0\bin\Debug\net6.0\Newtonsoft.Json.dll
C:\Users\Danila\source\repos\delfaBot18.0.0\delfaBot18.0.0\bin\Debug\net6.0\Telegram.Bot.dll
C:\Users\Danila\source\repos\delfaBot18.0.0\delfaBot18.0.0\obj\Debug\net6.0\delfaBot18.0.0.csproj.AssemblyReference.cache
C:\Users\Danila\source\repos\delfaBot18.0.0\delfaBot18.0.0\obj\Debug\net6.0\delfaBot18.0.0.GeneratedMSBuildEditorConfig.editorconfig
C:\Users\Danila\source\repos\delfaBot18.0.0\delfaBot18.0.0\obj\Debug\net6.0\delfaBot18.0.0.AssemblyInfoInputs.cache
C:\Users\Danila\source\repos\delfaBot18.0.0\delfaBot18.0.0\obj\Debug\net6.0\delfaBot18.0.0.AssemblyInfo.cs
C:\Users\Danila\source\repos\delfaBot18.0.0\delfaBot18.0.0\obj\Debug\net6.0\delfaBot18.0.0.csproj.CoreCompileInputs.cache
C:\Users\Danila\source\repos\delfaBot18.0.0\delfaBot18.0.0\obj\Debug\net6.0\delfaBot18.0.0.csproj.CopyComplete
C:\Users\Danila\source\repos\delfaBot18.0.0\delfaBot18.0.0\obj\Debug\net6.0\delfaBot18.0.0.dll
C:\Users\Danila\source\repos\delfaBot18.0.0\delfaBot18.0.0\obj\Debug\net6.0\refint\delfaBot18.0.0.dll
C:\Users\Danila\source\repos\delfaBot18.0.0\delfaBot18.0.0\obj\Debug\net6.0\delfaBot18.0.0.pdb
C:\Users\Danila\source\repos\delfaBot18.0.0\delfaBot18.0.0\obj\Debug\net6.0\delfaBot18.0.0.genruntimeconfig.cache
C:\Users\Danila\source\repos\delfaBot18.0.0\delfaBot18.0.0\obj\Debug\net6.0\ref\delfaBot18.0.0.dll
C:\Users\Danila\source\repos\delfaBot18.0.0\delfaBot18.0.0\bin\Debug\net6.0\System.Data.SqlClient.dll
C:\Users\Danila\source\repos\delfaBot18.0.0\delfaBot18.0.0\bin\Debug\net6.0\runtimes\win-arm64\native\sni.dll
C:\Users\Danila\source\repos\delfaBot18.0.0\delfaBot18.0.0\bin\Debug\net6.0\runtimes\win-x64\native\sni.dll
C:\Users\Danila\source\repos\delfaBot18.0.0\delfaBot18.0.0\bin\Debug\net6.0\runtimes\win-x86\native\sni.dll
C:\Users\Danila\source\repos\delfaBot18.0.0\delfaBot18.0.0\bin\Debug\net6.0\runtimes\unix\lib\netcoreapp2.1\System.Data.SqlClient.dll
C:\Users\Danila\source\repos\delfaBot18.0.0\delfaBot18.0.0\bin\Debug\net6.0\runtimes\win\lib\netcoreapp2.1\System.Data.SqlClient.dll
C:\Users\Администратор\Desktop\delete this\managerTelegram-ver1\managerTelegram-ver1\delfaBot18.0.0\bin\Debug\net6.0\delfaBot18.0.0.exe
C:\Users\Администратор\Desktop\delete this\managerTelegram-ver1\managerTelegram-ver1\delfaBot18.0.0\bin\Debug\net6.0\delfaBot18.0.0.deps.json
C:\Users\Администратор\Desktop\delete this\managerTelegram-ver1\managerTelegram-ver1\delfaBot18.0.0\bin\Debug\net6.0\delfaBot18.0.0.runtimeconfig.json
C:\Users\Администратор\Desktop\delete this\managerTelegram-ver1\managerTelegram-ver1\delfaBot18.0.0\bin\Debug\net6.0\delfaBot18.0.0.dll
C:\Users\Администратор\Desktop\delete this\managerTelegram-ver1\managerTelegram-ver1\delfaBot18.0.0\bin\Debug\net6.0\delfaBot18.0.0.pdb
C:\Users\Администратор\Desktop\delete this\managerTelegram-ver1\managerTelegram-ver1\delfaBot18.0.0\bin\Debug\net6.0\Newtonsoft.Json.dll
C:\Users\Администратор\Desktop\delete this\managerTelegram-ver1\managerTelegram-ver1\delfaBot18.0.0\bin\Debug\net6.0\System.Data.SqlClient.dll
C:\Users\Администратор\Desktop\delete this\managerTelegram-ver1\managerTelegram-ver1\delfaBot18.0.0\bin\Debug\net6.0\Telegram.Bot.dll
C:\Users\Администратор\Desktop\delete this\managerTelegram-ver1\managerTelegram-ver1\delfaBot18.0.0\bin\Debug\net6.0\runtimes\win-arm64\native\sni.dll
C:\Users\Администратор\Desktop\delete this\managerTelegram-ver1\managerTelegram-ver1\delfaBot18.0.0\bin\Debug\net6.0\runtimes\win-x64\native\sni.dll
C:\Users\Администратор\Desktop\delete this\managerTelegram-ver1\managerTelegram-ver1\delfaBot18.0.0\bin\Debug\net6.0\runtimes\win-x86\native\sni.dll
C:\Users\Администратор\Desktop\delete this\managerTelegram-ver1\managerTelegram-ver1\delfaBot18.0.0\bin\Debug\net6.0\runtimes\unix\lib\netcoreapp2.1\System.Data.SqlClient.dll
C:\Users\Администратор\Desktop\delete this\managerTelegram-ver1\managerTelegram-ver1\delfaBot18.0.0\bin\Debug\net6.0\runtimes\win\lib\netcoreapp2.1\System.Data.SqlClient.dll
C:\Users\Администратор\Desktop\delete this\managerTelegram-ver1\managerTelegram-ver1\delfaBot18.0.0\obj\Debug\net6.0\delfaBot18.0.0.csproj.AssemblyReference.cache
C:\Users\Администратор\Desktop\delete this\managerTelegram-ver1\managerTelegram-ver1\delfaBot18.0.0\obj\Debug\net6.0\delfaBot18.0.0.GeneratedMSBuildEditorConfig.editorconfig
C:\Users\Администратор\Desktop\delete this\managerTelegram-ver1\managerTelegram-ver1\delfaBot18.0.0\obj\Debug\net6.0\delfaBot18.0.0.AssemblyInfoInputs.cache
C:\Users\Администратор\Desktop\delete this\managerTelegram-ver1\managerTelegram-ver1\delfaBot18.0.0\obj\Debug\net6.0\delfaBot18.0.0.AssemblyInfo.cs
C:\Users\Администратор\Desktop\delete this\managerTelegram-ver1\managerTelegram-ver1\delfaBot18.0.0\obj\Debug\net6.0\delfaBot18.0.0.csproj.CoreCompileInputs.cache
C:\Users\Администратор\Desktop\delete this\managerTelegram-ver1\managerTelegram-ver1\delfaBot18.0.0\obj\Debug\net6.0\delfaBot18.0.0.csproj.CopyComplete
C:\Users\Администратор\Desktop\delete this\managerTelegram-ver1\managerTelegram-ver1\delfaBot18.0.0\obj\Debug\net6.0\delfaBot18.0.0.dll
C:\Users\Администратор\Desktop\delete this\managerTelegram-ver1\managerTelegram-ver1\delfaBot18.0.0\obj\Debug\net6.0\refint\delfaBot18.0.0.dll
C:\Users\Администратор\Desktop\delete this\managerTelegram-ver1\managerTelegram-ver1\delfaBot18.0.0\obj\Debug\net6.0\delfaBot18.0.0.pdb
C:\Users\Администратор\Desktop\delete this\managerTelegram-ver1\managerTelegram-ver1\delfaBot18.0.0\obj\Debug\net6.0\delfaBot18.0.0.genruntimeconfig.cache
C:\Users\Администратор\Desktop\delete this\managerTelegram-ver1\managerTelegram-ver1\delfaBot18.0.0\obj\Debug\net6.0\ref\delfaBot18.0.0.dll
C:\Users\Администратор\Desktop\Projects\delete this\managerTelegram-ver1\managerTelegram-ver1\delfaBot18.0.0\bin\Debug\net6.0\delfaBot18.0.0.exe
C:\Users\Администратор\Desktop\Projects\delete this\managerTelegram-ver1\managerTelegram-ver1\delfaBot18.0.0\bin\Debug\net6.0\delfaBot18.0.0.deps.json
C:\Users\Администратор\Desktop\Projects\delete this\managerTelegram-ver1\managerTelegram-ver1\delfaBot18.0.0\bin\Debug\net6.0\delfaBot18.0.0.runtimeconfig.json
C:\Users\Администратор\Desktop\Projects\delete this\managerTelegram-ver1\managerTelegram-ver1\delfaBot18.0.0\bin\Debug\net6.0\delfaBot18.0.0.dll
C:\Users\Администратор\Desktop\Projects\delete this\managerTelegram-ver1\managerTelegram-ver1\delfaBot18.0.0\bin\Debug\net6.0\delfaBot18.0.0.pdb
C:\Users\Администратор\Desktop\Projects\delete this\managerTelegram-ver1\managerTelegram-ver1\delfaBot18.0.0\bin\Debug\net6.0\Newtonsoft.Json.dll
C:\Users\Администратор\Desktop\Projects\delete this\managerTelegram-ver1\managerTelegram-ver1\delfaBot18.0.0\bin\Debug\net6.0\System.Data.SqlClient.dll
C:\Users\Администратор\Desktop\Projects\delete this\managerTelegram-ver1\managerTelegram-ver1\delfaBot18.0.0\bin\Debug\net6.0\Telegram.Bot.dll
C:\Users\Администратор\Desktop\Projects\delete this\managerTelegram-ver1\managerTelegram-ver1\delfaBot18.0.0\bin\Debug\net6.0\runtimes\win-arm64\native\sni.dll
C:\Users\Администратор\Desktop\Projects\delete this\managerTelegram-ver1\managerTelegram-ver1\delfaBot18.0.0\bin\Debug\net6.0\runtimes\win-x64\native\sni.dll
C:\Users\Администратор\Desktop\Projects\delete this\managerTelegram-ver1\managerTelegram-ver1\delfaBot18.0.0\bin\Debug\net6.0\runtimes\win-x86\native\sni.dll
C:\Users\Администратор\Desktop\Projects\delete this\managerTelegram-ver1\managerTelegram-ver1\delfaBot18.0.0\bin\Debug\net6.0\runtimes\unix\lib\netcoreapp2.1\System.Data.SqlClient.dll
C:\Users\Администратор\Desktop\Projects\delete this\managerTelegram-ver1\managerTelegram-ver1\delfaBot18.0.0\bin\Debug\net6.0\runtimes\win\lib\netcoreapp2.1\System.Data.SqlClient.dll
C:\Users\Администратор\Desktop\Projects\delete this\managerTelegram-ver1\managerTelegram-ver1\delfaBot18.0.0\obj\Debug\net6.0\delfaBot18.0.0.csproj.AssemblyReference.cache
C:\Users\Администратор\Desktop\Projects\delete this\managerTelegram-ver1\managerTelegram-ver1\delfaBot18.0.0\obj\Debug\net6.0\delfaBot18.0.0.GeneratedMSBuildEditorConfig.editorconfig
C:\Users\Администратор\Desktop\Projects\delete this\managerTelegram-ver1\managerTelegram-ver1\delfaBot18.0.0\obj\Debug\net6.0\delfaBot18.0.0.AssemblyInfoInputs.cache
C:\Users\Администратор\Desktop\Projects\delete this\managerTelegram-ver1\managerTelegram-ver1\delfaBot18.0.0\obj\Debug\net6.0\delfaBot18.0.0.AssemblyInfo.cs
C:\Users\Администратор\Desktop\Projects\delete this\managerTelegram-ver1\managerTelegram-ver1\delfaBot18.0.0\obj\Debug\net6.0\delfaBot18.0.0.csproj.CoreCompileInputs.cache
C:\Users\Администратор\Desktop\Projects\delete this\managerTelegram-ver1\managerTelegram-ver1\delfaBot18.0.0\obj\Debug\net6.0\delfaBot18.0.0.csproj.CopyComplete
C:\Users\Администратор\Desktop\Projects\delete this\managerTelegram-ver1\managerTelegram-ver1\delfaBot18.0.0\obj\Debug\net6.0\delfaBot18.0.0.dll
C:\Users\Администратор\Desktop\Projects\delete this\managerTelegram-ver1\managerTelegram-ver1\delfaBot18.0.0\obj\Debug\net6.0\refint\delfaBot18.0.0.dll
C:\Users\Администратор\Desktop\Projects\delete this\managerTelegram-ver1\managerTelegram-ver1\delfaBot18.0.0\obj\Debug\net6.0\delfaBot18.0.0.pdb
C:\Users\Администратор\Desktop\Projects\delete this\managerTelegram-ver1\managerTelegram-ver1\delfaBot18.0.0\obj\Debug\net6.0\delfaBot18.0.0.genruntimeconfig.cache
C:\Users\Администратор\Desktop\Projects\delete this\managerTelegram-ver1\managerTelegram-ver1\delfaBot18.0.0\obj\Debug\net6.0\ref\delfaBot18.0.0.dll
